<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<style>
     body{
        /* background: lightpink; */
        /* background-color: lightyellow; */
        background: url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGxpZ2h0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 120%;
        background-repeat: no-repeat;
        /* width: 100%; */
    }
    .container {
        margin: 20px;
        padding: 54px 54px 54px 54px;
        /* border: 2px solid; */
    }

    .sidebar {
        background-color: rgb(71, 164, 196);
        border-radius: 32px;
        display: inline-flex;
        width: 200%;
    }

    .sidebar ul {
        overflow: auto;
    }

    .sidebar li {
        /* margin: 20px; */
        /* padding: 14px; */
        display: inline;
        /* float: inherit; */
        width: 20px auto;
        list-style: none;
        margin: 12px 20px;
    }

    .sidebar input {
        border-radius: 14px;
        border: 2px solid black;
        padding: 3px 17px;
        width: 130px;
    }

    .left {
        /* margin: 20px; */
        /* border: 2px solid red; */
        margin: -40px auto;
        /* display: inline block; */
        padding: 26px 27px 0px 20px;
        text-decoration: none;
        display: inline-block;
        /* background-color: maroon; */
        /* background: url(https://images.unsplash.com/photo-1615033133681-53c7bf5d844a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); */
    }

    .sidebar li a {
        text-decoration: none;
        margin: 20px;
        padding: 0px;
    }

    .sidebar li a:hover,
    .sidebar li a.active {
        text-decoration: underline;
        /* color: rgb(167, 165, 165); */
        color: rgb(98, 96, 124);
    }

    /* header {
        border: 2px solid darkblue;
        display: inline;
    } */

    .right div {
        font-size: 12px;
        /* padding: 10px; */
        margin: 10px auto;
        /* float: right; */
    }

    .right {
        /* border: 2px solid black; */
        padding: 17px 108px 15px 44px;
        display: inline;
        float: 20px;
        /* float: right; */
    }

    .right p {
        /* display: inline-block; */
        /* border: 2px solid darkslategray; */
        /* float: right; */
        /* background-color: rgb(250, 207, 114); */
        /* margin: 4px; */
        padding: 1px 52px 7px 32px;
        /* box-sizing: border-box; */
        display: block;
        /* width: 32%; */
        font-family: 'Cookie', cursive;
        font-size: 19px;

    }

    .right h3 {
        /* float: right; */
        padding: 1px 12px 7px 32px;
        margin: -30px;
    }

    footer {
        border: 2px dotted darkblue;
    }

    .right li {
        font-family: 'Cookie', cursive;
        font-size: 19px;
    }
</style>

<body>
    <!-- <div>
        Hey every one i am kreena
    </div> -->
    <header>
        <div class="left">
            <ul class="sidebar">
                <li><a href="index.html">Home</a></li>
                <li><a href="" class="active">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="exp.html">Experience</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="right">
            <h3>
                Let me tell you about me.<br>
            </h3>
            <p>
                <br>My name is Kreena and I welcome you on my website!<br>
                I am currently pursuing third year of BE in computer department.
                I am passionate about my work, Because I love what I do ,I have a steady source of motivation that
                drives me to do my best.
                I challenge myself daily and learn new Skills that helped me to do better work.
                I am highly organised.I always take notes and I use a series of tools to help myself stay on top of
                deadlines.
                I like to keep a clean workspace and create a logical filing method so I'm always able to find what I
                need.
            </p><br>
            <h3>
                Education:
            </h3>
            <p>
                <br><b>Bachelor of Engineering(BE)</b><br>
                Computer Engineering<br>
                Gujarat Technologoical University(GTU)<br>
                2019-2024<br>
                Till now CGPA: 8.34/10<br><br>
            </p>
            <h3>
                Language known:
            </h3>
            <p>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Gujarati</li>
            </ul>
            </p>
            <h3>
                Additional Details:
            </h3>
            <p>
                <br>I am a sports person.<br>
                I secured a Silver medal in 200m running race among nine other competitors.<br>
                I am a state level football champion, Also got a lot many Certificates in football.<br>
                Also, I have tons of Certificates of all different types of athletics.

            </p>
        </div>
    </div>
    <!-- <footer>

    </footer> -->
</body>

</html>