<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<style>
     body{
        /* background: lightpink; */
        /* background-color: lightyellow; */
        background: url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGxpZ2h0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 120%;
        background-repeat: no-repeat;
    }
    .sidebar {
        background-color: rgb(71, 164, 196);
        border-radius: 32px;
        display: inline-flex;
        width: 96%;
    }

    .sidebar ul {
        overflow: auto;
    }

    .sidebar li {
        /* margin: 20px; */
        /* padding: 14px; */
        display: inline;
        /* float: inherit; */
        width: 20px auto;
        list-style: none;
        margin: 12px 20px;
    }

    .sidebar input {
        border-radius: 14px;
        border: 2px solid black;
        padding: 3px 17px;
        width: 50px;
    }

    .left {
        /* margin: 20px; */
        /* border: 2px solid red; */
        margin: -40px auto;
        /* display: inline block; */
        padding: 26px 27px 0px 20px;
        text-decoration: none;
        display: inline-block;
        /* background-color: maroon; */
        /* background: url(https://images.unsplash.com/photo-1615033133681-53c7bf5d844a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); */
    }

    .sidebar li a {
        text-decoration: none;
        margin: 20px;
        padding: 0px;
    }

    .sidebar li a:hover,
    .sidebar li a.active {
        text-decoration: underline;
        color: rgb(98, 96, 124);
    }

    /* header {
        border: 2px solid darkblue;
        display: inline;
    } */

    .right div {
        font-size: 12px;
        /* padding: 10px; */
        margin: 10px auto;
        /* float: right; */
    }

    .right {
        /* border: 2px solid black; */
        padding: 17px 108px 15px 44px;
        display: inline;
        float: 20px;
        /* float: right; */
    }

    .right h3 {
        /* float: right; */
        padding: 1px 12px 7px 40px;
        /* margin: -30px; */
    }

    .right li {
        font-family: 'Cookie', cursive;
        font-size: 19px;
    }

    .right ul {
        padding: 2px 2px 0px 80px;
    }

    .right p {
        font-family: 'Cookie', cursive;
        font-size: 19px;
        padding: 2px 2px 0px 80px;
    }
</style>

<body>
    <header>
        <ul class="sidebar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="" class="active">Experience</a></li>
        </ul>
    </header>
    <div class="right">
        <h3>
            My Experience:
        </h3>
        <p>
            I don't have any high level professional but here are some internship and projects:
        </p>
        <h3>
            Internship:
        </h3>
        <p>
            <b>Digital Marketing</b><br>
            AT: Indian Institute of Digital Education(IIDE)<br>
            Virtual intern at IIDE<br>
            August 2021<br>
            For a month<br>
        </p>
        <h3>
            Training:
        </h3>
        <p>
            <b>Resume Building</b><br>
            IIDE, Online<br>
            August 14, 2021<br>
            I have attended the masterclass of resume building organised by IIDE. It was so
            informative I really learned many things that how to be professional. It was great
            experience for me.
            <br><br>
            <b>Search Engine Optimization(SEO)</b><br>
            IIDE, Online<br>
            August 15, 2021<br>
            I have done 15 days course of SEO. It was helpful to me and I learned a lot from this course.
            <br><br>
            <b>Google Sheets</b><br>
            IIDE, Online<br>
            August 21, 2021<br>
            This was also masterclass by IIDE, It was very informative and interesting. They taught every little thing
            about google sheets.
            <br><br>
        </p>
        <h3>
            Project:
        </h3>
        <p>
            <b>Web development</b><br>
            Jul 2021<br>
            I have created a website for gym.<br>
            It’s not professional work, just I love to make websites so I was my
            Here's link of my website: <a href="https://kreena06.github.io/Kreena-Fitness/">KreenaFitness</a>
            <br><br>
            <b>Blog writing</b><br>
            Aug 2021<br>
            I have written blog for IIDE about digital marketing in Kollam.<br>
            Here's the link of my blog: <a
                href=" https://docs.google.com/document/d/1EKsvwpzZea6htuAGESpDS5e7SfR6YQVI5rK8TlcBPo/edit">Blog1</a>
            <br><br>
            <b>Blog writing</b><br>
            Aug 2021<br>
            I have written blog for IIDE about Business Model of HDFC Bank.<br>
            Here's the link of my blog: <a
                href="https://docs.google.com/document/d/1Z3S6NuaxHcmlplX5b7v9nvIQw_IBymZ5vJRTCWQG7e4/edit?usp=sharing">Blog2</a>
            <br><br>
        </p>

    </div>
</body>
</html>