<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreena Patel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<style>
    body{
        /* background: lightpink; */
        /* background-color: lightyellow; */
        background: url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGxpZ2h0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    }

    /* .container {
        margin: 20px;
        padding: 54px 54px 54px 54px;
        border: 2px solid;
    }  */

    .sidebar {
        /* color: wheat; */
        /* border: 2px solid wheat; */
        text-decoration: none;
        /* margin: 120px; */
        padding: 28px 0px 28px 0px;
        display: inline-block;
        /* top: 20px; */
    }

    .sidebar li {
        /* margin: 20px; */
        padding: 14px;
        display: block;
        float: inherit;
        /* width: 20px auto; */
    }

    .left {
        /* margin: 20px; */
        /* border: 2px solid red; */
        margin: -40px auto;
        display: inline-block;
        padding: 26px 27px 0px 72px;
        text-decoration: none;
        /* background-color: maroon; */
        /* background: url(https://images.unsplash.com/photo-1615033133681-53c7bf5d844a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); */
    } 

    .right {
        /* border: 2px solid black; */
        padding: 0px 108px 15px 44px; 
        /* display: inline-block; */
        /* float: 20px; */
        float: right;
    }
    header{
        /* background-color: darkblue; */
        border: 20px solid darkblue;
    }

    .head1 {
        /* border: 3px solid red; */
        display: block;
        margin: 22px auto;
        width: 36%;
        /* do margin auto whenever you want anything in middle  */
        /* border: 2px solid rgb(232, 232, 240); */
        top: 22px;
        text-align: center;
        font-family: 'Cookie', cursive;
        font-size: 25px;
        /* background: rosybrown; */
    }
    .right img {
        width: 124px;
        padding: 7px 25px;
        margin: -12px;
        clip-path: circle();
    }
    .right div{
        /* font-size: 12px; */
        /* padding: 10px; */
        margin: 10px auto;
        font-size: 12px;
        text-align: center;
    }
    .sidebar li a{
        text-decoration: none;
        margin: 20px;
        padding: 10px;
    }
    .foot1{
        /* border: 2px solid; */
        padding: 0px 90px 0px 90px;
        /* display: inline-block; */
        display: table-cell;
        margin: 22px auto;
        width: 36%;
        font-family: 'Cookie', cursive;
        font-size: 35px;
    }

    .bottembar li a{
        font-size: 14px;
        /* text-decoration: none; */
        /* color: white; */
        padding: -1px 10px;
        display: inline-block;
    }
    .bottembar{
        display: block;
        margin: 9px auto;
        width: 36%;
        bottom: 22px;
    }
    .bottembar li{
        display: inline-block;
    }
    .bottembar li a img{
        /* width: 50px; */
        display: inline-block;
        margin: 15px;
    }
    .bottembar div{
        text-align: center;
        float: left;
        padding: 19px;
        font-size: 20px;
        /* border: 2px double black; */
    }
    .sidebar li a:hover,
    .sidebar li a.active {
        text-decoration: underline;
        /* color: rgb(167, 165, 165); */
        color: rgb(98, 96, 124);
    }
</style>

<body>
    <header>
    </header>
    <div class="head1">
        <p>
            Bonjour the whole!!<br><br>
            I recreate myself; that is my only power.<br>
            I welcome you here. 
        </p>
    </div>
    <div class="container">
        <div class="left">
            <ul class="sidebar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="exp.html">Experience</a></li>
            </ul>
        </div>
        <div class="right">
            <img src="ABEH0054.JPG"alt="">
            <div>PATEL KREENA JIGNESHBHAI</div>
        </div>
    </div>
    <footer>
        <div class="foot1">
            <ul class="bottembar">
                <div>Keep in touch:</div>
                <li><a href="https://www.linkedin.com/in/kreena-patel-a3015a219/" target="blank"><img src="https://blog-assets.hootsuite.com/wp-content/uploads/2018/09/In-Black-54px-R.png" width="30px"></a></li>
                <li><a href="https://www.youtube.com/channel/UCTwDvUONq86ziVGMWhuupGw" target="blank"><img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2018/09/yt_icon_mono_light-310x219.png" width="40px"></a></li>
                <!-- <li><a href=""><img src="https://th.bing.com/th/id/R.05c8a3da0cdfc3adaa4e6dd047f2b38f?rik=Vz2dOlzIGE2wIQ&riu=http%3a%2f%2ffindicons.com%2ffiles%2ficons%2f2779%2fsimple_icons%2f4096%2ftwitter_4096_black.png&ehk=Ce%2fHWmXDsghQcBYzpqlxjZexrJOvgYENq6SqBLBJxDw%3d&risl=&pid=ImgRaw&r=0" width="70px"></a></li> -->
                <!-- <li><a href=""><img src="https://th.bing.com/th/id/R.021a90c1d522551c7452b2fa2e8e0998?rik=b03wXBjovO1a0Q&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2015%2f01%2femail-icon_297699.png&ehk=a5HS2j2%2bgMYaxDLVjPGNaeJGGkfOF5f4SsafqJxODPQ%3d&risl=&pid=ImgRaw&r=0" width="40px"></a></li> -->
            </ul>
        </div>
    </footer>

</body>
</html>