<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<style>
     body{
        /* background: lightpink; */
        /* background-color: lightyellow; */
        background: url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGxpZ2h0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 120%;
        background-repeat: no-repeat;
    }
    .sidebar {
        /* background-color: lightblue; */
        /* background-color: rgb(7, 5, 141); */
        background-color: rgb(71, 164, 196);
        border-radius: 32px;
        display: inline-flex;
        width: 96%;
    }
    .sidebar ul {
        overflow: auto;
    }

    .sidebar li {
        /* margin: 20px; */
        /* padding: 14px; */
        display: inline;
        /* float: inherit; */
        width: 20px auto;
        list-style: none;
        margin: 12px 20px;
    }

    .sidebar input {
        border-radius: 14px;
        border: 2px solid black;
        padding: 3px 17px;
        width: 50px;
    }

    .left {
        /* margin: 20px; */
        /* border: 2px solid red; */
        margin: -40px auto;
        /* display: inline block; */
        padding: 26px 27px 0px 20px;
        text-decoration: none;
        display: inline-block;
        /* background-color: maroon; */
        /* background: url(https://images.unsplash.com/photo-1615033133681-53c7bf5d844a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); */
    }

    .sidebar li a {
        text-decoration: none;
        margin: 20px;
        padding: 0px;
    }

    .sidebar li a:hover,
    .sidebar li a.active {
        text-decoration: underline;
        color: rgb(98, 96, 124);
    }

    /* header {
        border: 2px solid darkblue;
        display: inline;
    } */

    .right div {
        font-size: 12px;
        /* padding: 10px; */
        margin: 10px auto;
        /* float: right; */
    }

    .right {
        /* border: 2px solid black; */
        padding: 17px 108px 15px 44px;
        display: inline;
        float: 20px;
        /* float: right; */
    }

    /* .right p {
        padding: 1px 52px 7px 32px;
        /* box-sizing: border-box; */
        /* display: block; */
        /* width: 32%; */
        /* font-family: 'Cookie', cursive; */
        /* font-size: 19px; */
    /* } */

    .right h3 {
        /* float: right; */
        padding: 1px 12px 7px 40px;
        /* margin: -30px; */
    }

    .right li {
        font-family: 'Cookie', cursive;
        font-size: 19px;
    }

    .right ul {
        padding: 2px 2px 0px 80px;
    }
</style>

<body>
    <header>
        <ul class="sidebar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="" class="active">Skills</a></li>
            <li><a href="exp.html">Experience</a></li>
        </ul>
    </header>
    <!-- <div class="container"> -->
    <!-- <div class="left"> -->
    <!-- </div> -->
    <div class="right">
        <!-- <h3>
            My Skills are:<br>
        </h3>
        <ul>
            <li>C Programming</li>
            <li>HTML</li>
            <li>Python</li>
            <li>MS-Office</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Data Science</li>
            <li>Java</li>
            <li>Blog Writing, etc</li>
        </u> -->
        <h3>
            My Skills are:
        </h3>
        <ul>
            <li>C Programming</li>
            <li>HTML</li>
            <li>Python</li>
            <li>MS-Office</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Data Science</li>
            <li>Java</li>
            <li>Blog Writing, etc</li>
        </ul>
        <h3>
            Interpersonal Skills:
        </h3>
        <ul>
            <li>Communication</li>
            <li>Positivity</li>
            <li>Leadership</li>
            <li>Teamwork</li>
            <li>Active Listening, etc</li>
        </ul>
        <h3>
            Industry Knowledge:
        </h3>
        <ul>
            <li>Data Science</li>
            <li>Data Entry</li>
            <li>Typing Speed, etc</li>
        </ul>
    </div>
    <!-- <div class="par">
    </div> -->
    <!-- </div> -->
</body>

</html>